[tox]
envlist = py310, py311, py312, py313, py314, lint

[testenv]
extras = dev
commands = pytest -s --log-cli-level=DEBUG

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint
    3.13: py313
    3.14: py314

[testenv:lint]
deps = black
skip_install = true
commands =
    black --check --diff --line-length 100 inorbit_edge_executor tests example.py

[pytest]
log_cli = true
log_cli_level = DEBUG
